How to use slicing in 'Numpy'

import numpy as np

a=np.arange(10)**2
a
O/P:
array([ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81], dtype=int32)
*******************************************************

a[2]

O/P: 4
***********************************************************
a[2:-2]

O/P: 

array([ 4,  9, 16, 25, 36, 49], dtype=int32)

**************************************************************

a[::2]

O/P
array([ 0,  4, 16, 36, 64], dtype=int32)

*****************************************************************
a[::-1]

O/P:

array([81, 64, 49, 36, 25, 16,  9,  4,  1,  0], dtype=int32)
****************************************************************
a[2:-1:2]

O/P:

array([ 4, 16, 36, 64], dtype=int32
